<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="250dip"
  android:layout_height="400dip"
  android:orientation="vertical"
  android:background="@color/white"
>
  <TextView 
    android:id="@+id/mPath"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:textSize="18sp"
    android:textColor="@color/blue"
  >
  </TextView>
  <ListView 
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="330dip"
  >
  </ListView>
  <LinearLayout 
  	android:gravity="center"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@color/white"
	>
	<Button     
    android:id="@+id/buttonConfirm"  
    android:layout_width="125dip"    
    android:layout_height="fill_parent"    
    android:text="@string/confim"  
    />
    <Button     
    android:id="@+id/buttonCancle"  
    android:layout_width="125dip"    
    android:layout_height="fill_parent"    
    android:text="@string/cancle"  
    />
	
  </LinearLayout>
</LinearLayout>